DB_HOST=localhost
DB_USER=root
DB_PASSWORD=@Ninjago10!
DB_NAME=InclusiFind
DB_PORT=3001
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=@Ninjago10!
MYSQL_DATABASE=InclusiFind
JWT_SECRET=someUltraSecretKey123
JWT_EXPIRES_IN=1d
